<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actividades/css/bootstrap.css">
    <title>INDEX</title>
    <style>
        body{
            background: rgb(65, 65, 65);
            font-family: 'Comic Sans MS';
        }
        footer{
            position: absolute;
            bottom: 0;
            font-size: 20px;
            color: rgb(0, 255, 34);
            text-shadow: 0 0 20px rgb(36, 255, 226);
        }
        hr{
            border-color: rgb(117, 117, 117);
            box-shadow: 0 0 20px #fff;
        }
        a{
            color: rgba(0, 255, 170, 0.822);
            text-shadow: 0 0 20px rgb(36, 255, 226);
        }
        .chayane{
            position: absolute;
            right: 4px;
            bottom: 4px;
        }
            
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white; text-shadow: 0 0 20px rgb(117, 223, 255);"><b>Lista de actividades</b> 😎👌</h1>
    <hr>
    <div style="text-align: center;">
        <b style="font-size: 30px;">
            <br>
            <a href="actividades/JavaScript.html">-JavaScript</a><br>
            <a href="actividades/Jquery.html">-Jquery</a><br>
            <a href="actividades/JqueryMobile.html">-JqueryMobile</a><br>
            <a href="actividades/Loteria.html">-Loteria</a><br>
        </b>
    </div>
    <footer>Rodríguez Murrieta Kevin Vladimir - 6AVP</footer>
</body>
</html>